# commit-ai-jetbrains-plugin

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  SYNC_FIXES.md  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflow/: build.yml  release.yml  uploadPluginWorkflow.yml
.github/workflows/: build.yml  changelog.yml  gemini-review.yml  gemini-scheduled-triage.yml  merge-branch.yml  release-please.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/davideladisa/commitai/: AICommitAction.kt  AICommitSplitButtonAction.kt  AICommitsBundle.kt  AICommitsCheckingHandlerFactory.kt  AICommitsExtensions.kt  AICommitsUtils.kt  Icons.kt
src/main/kotlin/com/davideladisa/commitai/listeners/: ApplicationStartupListener.kt
src/main/kotlin/com/davideladisa/commitai/notifications/: Notification.kt  Notifier.kt
src/main/kotlin/com/davideladisa/commitai/settings/: AICommitsListCellRenderer.kt  AppSettings.kt  AppSettings2.kt  AppSettingsConfigurable.kt  ExclusionsConfigurable.kt  LLMClientSettingsChangeNotifier.kt  ProjectSettings.kt
src/main/kotlin/com/davideladisa/commitai/settings/clients/: BaseRestLLMClientConfiguration.kt  LLMClientConfiguration.kt  LLMClientConfigurationDialog.kt  LLMClientPanel.kt  LLMClientService.kt  LLMClientSharedState.kt  LLMClientTable.kt
src/main/kotlin/com/davideladisa/commitai/settings/clients/groq/: GroqClientConfiguration.kt  GroqClientPanel.kt  GroqClientService.kt  GroqClientSharedState.kt
src/main/kotlin/com/davideladisa/commitai/settings/clients/pollinations/: PollinationsClientConfiguration.kt  PollinationsClientPanel.kt  PollinationsClientService.kt  PollinationsClientSharedState.kt
src/main/kotlin/com/davideladisa/commitai/settings/prompts/: DefaultPrompts.kt  Prompt.kt  PromptTable.kt
src/main/resources/messages/: AiCommitsBundle.properties  CommitAIBundle.properties
src/test/kotlin/com/davideladisa/commitai/: CommitAIUtilsTest.kt
