pluginGroup = com.davideladisa.commit-ai
pluginName = Commit AI
pluginRepositoryUrl = https://github.com/FrancoStino/commit-ai-jetbrains-plugin
pluginVersion=1.6.5

pluginSinceBuild = 252
# pluginUntilBuild = 253.*

platformType = IC
platformVersion = 2025.2.2

platformPlugins = org.jetbrains.kotlin, org.jetbrains.plugins.github, Git4Idea, Subversion
javaVersion = 21
gradleVersion = 9.1.0

kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
