pluginGroup = com.davideladisa.commit-ai
pluginName = Commit AI
pluginRepositoryUrl = https://github.com/FrancoStino/commit-ai-jetbrains-plugin
pluginVersion = 1.0.0

# Use 2025.1.3 which is confirmed stable
pluginSinceBuild = 251
platformType = IC
platformVersion = 2025.1.3

platformPlugins = org.jetbrains.kotlin, org.jetbrains.plugins.github, Git4Idea, Subversion
javaVersion = 21
gradleVersion = 8.5
kotlin.stdlib.default.dependency = false
org.gradle.unsafe.configuration-cache = true
